token literal names:
null
null
null
null
null
'This'
null
'.'
','
'End'
null
null
null
null
null
null
'else'
'=='
'>'
'<'
'>='
'<='
null
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'numerator'
'denominator'
'start'
'end'
'equation'
'method'
'type'
'order'
'targetVar'
'shape'
'element'
null
null
null
null

token symbolic names:
null
CREATE
SET
LOOP_START
RENDER_START
THIS
ASSIGN
DOT
COMMA
LOOP_END
MULTIPLY
SUBTRACT
DIVIDE
ADD
WS
IF
ELSE
EQUALS
G_T
L_T
GEQ
LEQ
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ROW
COL
CONST
A_NUM
A_IDENTIFIER
A_ROW
A_COL
COORDINATE_START
RAW_LATEX
LATEX
FRACTION
INTEGRAL
SUMMATION
DERIVATIVE
MATRIX
NUMERATOR
DENOMINATOR
START
END
EQUATION
METHOD
TYPE
ORDER
TARGETVAR
MATRIX_SHAPE
MATRIX_ELEMENT
IDENTIFIER
COORDINATE_END
COORD_NUM
SEP

rule names:
program
statement
render
equationObject
block_statement
block
condition
conditional
loop
latexObject
matrixObject
matrixName
shape_call
element_call
coordinate
fractionObject
fractionName
numerator_call
denominator_call
derivativeObject
derivativeName
type_call
order_call
targetVar_call
summationObject
summationName
integralObject
integralName
start_call
end_call
equation_call
set_property
set_loop_element
name
number
expression
term
rowCol
operation


atn:
[4, 1, 55, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 268, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 273, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 17, 21, 2, 0, 30, 30, 52, 52, 1, 0, 28, 29, 1, 0, 26, 27, 1, 0, 10, 13, 255, 0, 81, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 223, 1, 0, 0, 0, 52, 227, 1, 0, 0, 0, 54, 232, 1, 0, 0, 0, 56, 236, 1, 0, 0, 0, 58, 241, 1, 0, 0, 0, 60, 246, 1, 0, 0, 0, 62, 251, 1, 0, 0, 0, 64, 255, 1, 0, 0, 0, 66, 259, 1, 0, 0, 0, 68, 261, 1, 0, 0, 0, 70, 263, 1, 0, 0, 0, 72, 272, 1, 0, 0, 0, 74, 274, 1, 0, 0, 0, 76, 276, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 14, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 102, 3, 6, 3, 0, 99, 102, 3, 16, 8, 0, 100, 102, 3, 26, 13, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 66, 33, 0, 105, 5, 1, 0, 0, 0, 106, 113, 3, 30, 15, 0, 107, 113, 3, 48, 24, 0, 108, 113, 3, 38, 19, 0, 109, 113, 3, 52, 26, 0, 110, 113, 3, 20, 10, 0, 111, 113, 3, 18, 9, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 118, 3, 6, 3, 0, 115, 118, 3, 64, 32, 0, 116, 118, 3, 14, 7, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 123, 5, 24, 0, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 25, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 15, 0, 0, 131, 132, 5, 22, 0, 0, 132, 133, 3, 70, 35, 0, 133, 134, 3, 12, 6, 0, 134, 135, 3, 70, 35, 0, 135, 136, 5, 23, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 5, 16, 0, 0, 138, 139, 3, 10, 5, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 66, 33, 0, 142, 143, 3, 10, 5, 0, 143, 144, 5, 9, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 5, 35, 0, 0, 147, 148, 3, 66, 33, 0, 148, 149, 5, 6, 0, 0, 149, 150, 5, 34, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 3, 24, 12, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 5, 40, 0, 0, 156, 157, 3, 66, 33, 0, 157, 23, 1, 0, 0, 0, 158, 159, 3, 62, 31, 0, 159, 160, 5, 50, 0, 0, 160, 161, 5, 6, 0, 0, 161, 162, 3, 28, 14, 0, 162, 25, 1, 0, 0, 0, 163, 164, 3, 62, 31, 0, 164, 165, 5, 51, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 5, 6, 0, 0, 168, 169, 3, 70, 35, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 33, 0, 0, 171, 172, 5, 54, 0, 0, 172, 173, 5, 55, 0, 0, 173, 174, 5, 54, 0, 0, 174, 175, 5, 53, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 3, 32, 16, 0, 177, 178, 3, 34, 17, 0, 178, 179, 3, 36, 18, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 5, 36, 0, 0, 182, 183, 3, 66, 33, 0, 183, 33, 1, 0, 0, 0, 184, 185, 3, 62, 31, 0, 185, 186, 5, 41, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 3, 70, 35, 0, 188, 35, 1, 0, 0, 0, 189, 190, 3, 62, 31, 0, 190, 191, 5, 42, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 70, 35, 0, 193, 37, 1, 0, 0, 0, 194, 195, 3, 40, 20, 0, 195, 196, 3, 42, 21, 0, 196, 197, 3, 44, 22, 0, 197, 198, 3, 46, 23, 0, 198, 39, 1, 0, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 5, 39, 0, 0, 201, 202, 3, 66, 33, 0, 202, 41, 1, 0, 0, 0, 203, 204, 3, 62, 31, 0, 204, 205, 5, 47, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 3, 70, 35, 0, 207, 43, 1, 0, 0, 0, 208, 209, 3, 62, 31, 0, 209, 210, 5, 48, 0, 0, 210, 211, 5, 6, 0, 0, 211, 212, 3, 70, 35, 0, 212, 45, 1, 0, 0, 0, 213, 214, 3, 62, 31, 0, 214, 215, 5, 49, 0, 0, 215, 216, 5, 6, 0, 0, 216, 217, 3, 70, 35, 0, 217, 47, 1, 0, 0, 0, 218, 219, 3, 50, 25, 0, 219, 220, 3, 56, 28, 0, 220, 221, 3, 58, 29, 0, 221, 222, 3, 60, 30, 0, 222, 49, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 5, 38, 0, 0, 225, 226, 3, 66, 33, 0, 226, 51, 1, 0, 0, 0, 227, 228, 3, 54, 27, 0, 228, 229, 3, 56, 28, 0, 229, 230, 3, 58, 29, 0, 230, 231, 3, 60, 30, 0, 231, 53, 1, 0, 0, 0, 232, 233, 5, 1, 0, 0, 233, 234, 5, 37, 0, 0, 234, 235, 3, 66, 33, 0, 235, 55, 1, 0, 0, 0, 236, 237, 3, 62, 31, 0, 237, 238, 5, 43, 0, 0, 238, 239, 5, 6, 0, 0, 239, 240, 3, 70, 35, 0, 240, 57, 1, 0, 0, 0, 241, 242, 3, 62, 31, 0, 242, 243, 5, 44, 0, 0, 243, 244, 5, 6, 0, 0, 244, 245, 3, 70, 35, 0, 245, 59, 1, 0, 0, 0, 246, 247, 3, 62, 31, 0, 247, 248, 5, 45, 0, 0, 248, 249, 5, 6, 0, 0, 249, 250, 3, 70, 35, 0, 250, 61, 1, 0, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 5, 52, 0, 0, 253, 254, 5, 7, 0, 0, 254, 63, 1, 0, 0, 0, 255, 256, 5, 5, 0, 0, 256, 257, 5, 6, 0, 0, 257, 258, 3, 70, 35, 0, 258, 65, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 67, 1, 0, 0, 0, 261, 262, 7, 2, 0, 0, 262, 69, 1, 0, 0, 0, 263, 267, 3, 72, 36, 0, 264, 265, 3, 76, 38, 0, 265, 266, 3, 72, 36, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 71, 1, 0, 0, 0, 269, 273, 3, 66, 33, 0, 270, 273, 3, 68, 34, 0, 271, 273, 3, 74, 37, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 73, 1, 0, 0, 0, 274, 275, 7, 3, 0, 0, 275, 75, 1, 0, 0, 0, 276, 277, 7, 4, 0, 0, 277, 77, 1, 0, 0, 0, 9, 81, 87, 93, 101, 112, 117, 123, 267, 272]